.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.carte{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-between;
  width: 90%;
}

.usercard{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-between;
  width: 100%;
 font-size: 1rem;
 font-weight: 400;
 border-image-width: 100% ; 
}

.header{
 justify-content: space-between;
flex-wrap: wrap;

}

.navbar{

  width: 100%;
  height: 100px;
}

.storecard{ 
  
  display: flex;
  flex-wrap:wrap;
  justify-content:space-around;
  margin-top: 100px;
  margin-bottom:top;
  width: 100%;
  font-size: 1rem;
}

.user{

  font-size: 1rem; 
  margin-left: 10%;
  margin-right: 10%;
}

.m{
  margin-top: 20px;
}